﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<ChartOfAccounts uuid="368e443f-07f8-4aed-8f3d-57fb0db0bcb2">
		<InternalInfo>
			<xr:GeneratedType name="ChartOfAccountsObject.ПланСчетов1" category="Object">
				<xr:TypeId>870504d0-7824-44d3-a7c0-e587ebf93fbc</xr:TypeId>
				<xr:ValueId>28bf7520-eb5e-4dda-ba2e-ef364870237e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfAccountsRef.ПланСчетов1" category="Ref">
				<xr:TypeId>5faec8a1-488c-4016-a33a-767231b96fb0</xr:TypeId>
				<xr:ValueId>3319bad3-0e49-4dac-bf31-12b0f551962c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfAccountsSelection.ПланСчетов1" category="Selection">
				<xr:TypeId>53bf6346-b3d3-49a2-9fe6-729f64400a85</xr:TypeId>
				<xr:ValueId>06c7c888-a46e-4d12-b243-1d5a045c0233</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfAccountsList.ПланСчетов1" category="List">
				<xr:TypeId>ba136864-acf9-4a95-b0c1-fe2da48c9025</xr:TypeId>
				<xr:ValueId>8edf85f3-6c71-4db6-bd21-66b19d820aae</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfAccountsManager.ПланСчетов1" category="Manager">
				<xr:TypeId>b3bdbaf7-a2a5-4815-b5e3-d3a88f5cdb4d</xr:TypeId>
				<xr:ValueId>4fffb8cd-2b09-4f38-b2dd-84acb01279c3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfAccountsExtDimensionTypes.ПланСчетов1" category="ExtDimensionTypes">
				<xr:TypeId>3d6ffbf9-3d01-4ad3-a28b-63c266ac4bd2</xr:TypeId>
				<xr:ValueId>13c116c5-aa15-45f9-b698-e23c6b8ae61a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfAccountsExtDimensionTypesRow.ПланСчетов1" category="ExtDimensionTypesRow">
				<xr:TypeId>94ee6afe-7a45-4aae-b4c1-9d543c437f55</xr:TypeId>
				<xr:ValueId>8db47aa6-6dfb-44e8-9b76-5ab054dabd0e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПланСчетов1</Name>
			<Synonym/>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<BasedOn/>
			<ExtDimensionTypes>ChartOfCharacteristicTypes.ПланВидовХарактеристик1</ExtDimensionTypes>
			<MaxExtDimensionCount>2</MaxExtDimensionCount>
			<CodeMask/>
			<CodeLength>9</CodeLength>
			<DescriptionLength>25</DescriptionLength>
			<CodeSeries>WholeChartOfAccounts</CodeSeries>
			<CheckUnique>true</CheckUnique>
			<DefaultPresentation>AsCode</DefaultPresentation>
			<Characteristics/>
			<PredefinedDataUpdate>Auto</PredefinedDataUpdate>
			<EditType>InDialog</EditType>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>ChartOfAccounts.ПланСчетов1.StandardAttribute.Description</xr:Field>
				<xr:Field>ChartOfAccounts.ПланСчетов1.StandardAttribute.Code</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<CreateOnInput>DontUse</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DefaultObjectForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<AutoOrderByCode>false</AutoOrderByCode>
			<OrderLength>0</OrderLength>
			<DataLockFields/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<AccountingFlag uuid="a5fcc099-fae8-421e-9593-61d1c7fb2fa2">
				<Properties>
					<Name>ПризнакУчета1</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<DataHistory>Use</DataHistory>
				</Properties>
			</AccountingFlag>
			<AccountingFlag uuid="cfcc58ce-8719-4744-9612-8e36c66b049b">
				<Properties>
					<Name>ПризнакУчета2</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<DataHistory>Use</DataHistory>
				</Properties>
			</AccountingFlag>
			<ExtDimensionAccountingFlag uuid="eb5c246e-7efb-4305-868c-8e1b89279c24">
				<Properties>
					<Name>ПризнакУчетаСубконто1</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<DataHistory>Use</DataHistory>
				</Properties>
			</ExtDimensionAccountingFlag>
			<ExtDimensionAccountingFlag uuid="4d8ee71f-2856-4085-ba6c-ed6e562adaa7">
				<Properties>
					<Name>ПризнакУчетаСубконто2</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<DataHistory>Use</DataHistory>
				</Properties>
			</ExtDimensionAccountingFlag>
		</ChildObjects>
	</ChartOfAccounts>
</MetaDataObject>