﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DataProcessor uuid="f6f7308a-bde9-4146-89f9-709a5a09b508">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.Обработка1" category="Object">
				<xr:TypeId>24b2d000-1b9c-48ff-805d-fb2547f6e275</xr:TypeId>
				<xr:ValueId>b2052eb9-d395-45d9-90cf-fb1f11ff069a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.Обработка1" category="Manager">
				<xr:TypeId>92a437a9-8b5b-4198-a4ca-f2cf321d0a9d</xr:TypeId>
				<xr:ValueId>f6353427-9587-4788-be61-c4435c906798</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Обработка1</Name>
			<Synonym/>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.Обработка1.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ФормаОбычнаяАвтозакрытие</Form>
			<Form>Форма</Form>
			<Form>ФормаОбычная</Form>
			<Form>ФормаУправляемая</Form>
			<Form>ФормаУправляемаяАвтозакрытие</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>